#CREATE TABLE PM_USER(
#    USERID VARCHAR2(20) PRIMARY KEY,
#    USERPASS VARCHAR2(200) NOT NULL,
#    USEREMAIL VARCHAR2(200) NOT NULL,
#    USERNAME VARCHAR2(50) NOT NULL
#);
joinUser=INSERT INTO PM_USER VALUES(?,?,?,?)