# JOIN USER QUERY
#USERID		VARCHAR2(20 BYTE) primary key
#USERPASS	VARCHAR2(200 BYTE) not null
#USEREAMIL	VARCHAR2(200 BYTE) not null
#USERNAME	VARCHAR2(50 BYTE) not null
joinUser=INSERT INTO PM_USER VALUES(?,?,?,?)